# http_client_using_okhttp3

./: README.md  pom.xml
src/main/java/com/techtalks/Okhttp3Client/: HttpCallsUsingOkhttp3Application.java  SwaggerConfig.java
src/main/java/com/techtalks/Okhttp3Client/controller/: HttpCallsUsingOkhttp3ApplicationController.java
src/main/java/com/techtalks/Okhttp3Client/httpRequest/: HttpRequest.java
src/main/java/com/techtalks/Okhttp3Client/restClient/: OkHttp3RestClient.java  RestClient.java  RestClientImpl.java
src/main/java/com/techtalks/Okhttp3Client/service/: HttpCallsUsingOkhttp3ApplicationService.java
src/main/java/com/techtalks/Okhttp3Client/utils/: Constants.java  HttpCallsUsingOkhttp3ApplicationUtils.java  HttpClientException.java  ResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/techtalks/Okhttp3Client/: ControllerTest.java  HttpCallsUsingOkhttp3ApplicationTests.java  ResponseUtilsTest.java  RestClientImplTest.java  ServiceTest.java
